spring.application.name=NutriAI

# console h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# configuração do jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:nutriai
spring.datasource.username=sa
spring.datasource.password=

# criar chave para OPENAI
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model-name=gpt-4o-2024-08-06
